11111111111011( 11. 413 ”

tte. Tretos: ‘dieeenrhlingss ·

127. Oppeoere morti: ‘to doom to death?

129. Corn oeitd: ‘by 1 preconcerted plen!

141. Quod.- propterquod. Serv. Quocirca. D..

150. Qud: ‘whereforer 11 1111111111111111111111,111111111111-
111 word, understood ; ‘with whet desi n.’

Ι..1ἓ39111111 the eun, 11111111 derveny 111111111115111.
m· ι 1

157. For . . . . resolvere juro.- ‘it is lewt'ul for me to cbeolre myeelf
from the secred obligations-I wee under to the Greeks? He seye this
lest he' should be reputed e ttnitor 11 hie country. ‘

158. Ferre sul curce: ‘ to bring to light ; to dieeloee’

159. Si quc tegunt: er', 111 ei urdem; ‘ ull their secrete! D. >

161. Si mo rerependcm: ‘' sor the favour now received Iehnll
mehe e 11111111 return!

173. homicidos: ‘from the 1111111111 stutue.¹
, 175. Emicuit: 111111ιί1. Serv. 11 the Palladium represented, 11 hae
been 1111, Minerva sitting, the mirccle would be more striking.

173. omitteret repeteret: here the poet 1111111 11 Romencustoms.
During their early werdere, when unsuccessful, they returned to Rome, ⁴
11 take fresh auspices. In the distent ex editionswhich the under-
took'in procese 11 time, their return to ome would heve deon im-
precticeb e ; they therefore consecrated 1 pert 11 the lende they hed
taken in the enemy‘s country ; which, 111 the purpose cf eugury, wee
called Romen territory. . .

1821 “ erit 111111.Ι ‘interprete the omens!

186. co que educere: ‘to 11111 1111 such 1 height 11 1111111111
111111 the clouds! .

183, 71111111 111 relligione: in plece 11 the palladium. D.

200. objicitur: ‘is presented ;' cr ‘ happens! ·

201. Sorte: when 1 divinity hed no certain priest, end one was
wanted, he was commonly chosen by lot. D.

206. eroeque sanguim: ‘end their bloody 1111113

212. Agmine certo: ‘with direct end eteedy moverent! Extremo·
queo mure 111111, (111. iii. 123. -

22 . Nodos: ‘the felde 11 the serpente twieting round’

229. 1111111111 .· 11, understood.

231. 11111111 rutenio: theee 111 not synonymoue. Muros, the ,111111
by which the town is surrouuded; monuiteparepeteancfortifieetions.
¹ (03111ιέ1τέ 8111111111 11111111 exercitu 111111 munio riderentur.

oes. e . .u.

235. Accingunt: re, understood-Rotam lapsus: ‘ wheele 3' which
111 oeticelly seid to be 11111111.

1. Dirum 111111 j: this line, Servius eeys, is ukm 11111 Ennius,
Troy receives thie appelletion, either on 1111111 11 111 wells, which the
gods hed erected, D.; 11 11111 numerous templee.

250. Vertitur: the sky wne imagined to he divided into two hemi·
pplierpp; thet whipllligpringppetffl ht Epvered the mdhffi 1111ιί1ὲ
rom eoceen 1 . 111
11111111 1111111111 reule, 1111111111ρτ p W,

273. lhojectue toro: 1461111111 3 11 mileo fractus 11111111.

274. Hee' milet: 1111111111 ierem 1111111111. Serv.

275. Erucius: the 11111 11 Achilles tehen from Patroclus.

309. ,1111111111 fider.- ec. Sinoni& kenin bitter irony, ‘themiu-
deedmethaebtrpechery 11 Sinon 'eet' ’11111111111111111111111οό4

 

