THE AENEID, BOOK VII. · 111

91. Acheronta: 1. 6. 116161616616611166, aedthemanes. Η. “

94. Ter 6.· for tergerilrru. ’ ’

man realiter cakesmedeofwheateu llour,withhoneyandoil 3‘ ’
used on sacred occasions. Serv. ·

111. Solum: so ternod, because 66 these the repast was laid. What· '
ever is used for sup tin any thin is called eclwm. D.

115. 0166116 666 of 111666 round cakes, erlis, was marked by 1116 .
{iriight ι111666ἐιί 666ιί6166 eloh ‹gt'lffiwht let: 'luirbthe centra, and
161111.ἶῖ1111111111 η’ 11 “mmmm

lig. mm 1611111111 .· ‘astonished 61 116 completiones 116666-
phecy ;’ 1. e. .⁰f the harpy. AEn. ur. 257.-Ρ666611.· represso ,¹ 116166· “
mlild 11111118161116166611 ,· ‘Irecollect’⁸ ³ · · ·

125. ,1661616 16 abac: ‘ 6661·[6661616661611166.1

140. Da 11666.·11ο111166666616.’ Venus amongst thegod83 An·
chises 16 tie regions below.

154. Remis celatos: bearing boughs of olive, sacred 16 11166166,
verses 236-7 ; xi. 101.

158. Locum: hy tradition, 66 116 eastern bank of the Τ1161, near the
place where Ancus Marcius afterwards founded Ostia. 1). · ’

163. 1661611661.Ι ‘exercise horsea in war chariots.'

165. 1666666616 sc. 66 ,· ‘proroke, challenge each other 5’ in the
course, in archery‚ and in throwing the jevelin.

174, Omen erat: ‘ 11 was 6 rel' rous custom.’

176. Perpetuis niensis: ‘ ong tables.’ Perpetui ter 616616,
1116. viii. 183. Τ1666 161166 were used before luxury intr uced the
couches forrsclining. '

177. Effigies 66 661166.Ι statues in the order in which the persons
ω181ω1ρὶ116111616111111θ11111111110111166666 at the 1166116166οὰ 16
((11νί66116ηέ odf 6 similar kind to that by whrch Romulus was afterwards

stin 6166 .

188111αὸ616 116 robe worn by augura, purple and scarlet. Serv.

203. Hand vinclo tenentem: ‘not by compulsion, and under the
restraint of law ; 161 voluntarily governing their conduct according

. to the institutes of Saturus

222. 666616 66116 iniqui: 11666 six verses are somewhet in-
volved3 they can be construed in the following order· Quota 1666-
66616616111611666 6661611666116 ierit 666111666666666Μ66166 sotis
1111111111111111111111111111111166111
· 16 medio 6661661 plagarum dirimit quem ab 66616166 homlmbus. .

225. 1161666 .... oceano .· ‘by the ocean rolling between! ·

227. Plaga 66116 iniqui: ‘the torrid rone ;’ 661661 hu on each side
1 fri id and aternperate 6666, and was believed hythe 66616616 16 16
gyinhabitable from extreme-hest, Geo. i. 2333 and 16661166 negata,
’ or. l' '

230. 1666661616.Ι ‘without injury to arry.'·''‘

241. Huc repetit: according to Servius, AEneas is here identified Α ,
with Dardanum i. 6. 16116 representative. . [-

243. Det: 11666 'ste are clearly from naeu, though 1661666111 0
been recently remedi ..θ’

215. dam apparently a goldenyatero.

ale. flue gestamen.- dslivering tha sceptro 6616666111.Ι ¹ =

a<

 

