400 ΝΟΤΕΙ '1⁸0

1100. Augurium: ‘the phecy ot' Pennus)

300. Pacis: ‘of the udm00.·-ryrmi.· ‘of your king!

w. Sortes: ‘propheciee.'

2⁷1. Hoc Latio restare.- ‘ thet thiu dectiny remeine to hely!

27⁴. Numero.- ez, understood.

283. De 1111111 nothos: the circe were the renowned homenes 1
111; 011 deme, common meree, which 01111011 daughter of Apol
hod rent eurreptitioncly.

Μ Inachiis Argis.- thore were 1111111 citiee nomed Ar i; 1
one here mentioned wne in the Polo 111111, end ruled by Inoo ue.
293. Fotis 11111111 .· ‘to the eetiny which-1 nich to them!

304. Securi pelagi: ‘regordloee of 1111111, end of my bened-¹ ι
curuo 1111111111,ἆῖ1. i. 350.

300. Quod 1111111 merentem: ‘for whot crime did the Lepid
or Calydon, denerve euch punishment ?' H.-Scelos.· 1. 1. ponam cce
111. [ἔφιϋὲιιοὲαῃᾶ Calydona ere governod in the accusative by conc·
11111 eret .

308. Linquere .... poteri: e periphrasis for 1111111, Η. ; or, ‘I n·
mn oble 1ο rnnke eny attempt?

317. Mercede enorum: ‘ 11 1111 prico,b the onorifice osthcirpeo 1

310. Nccface jugales: ‘nor did {docebo elene, pregnnnt dd«
n firebrnnd,·bring forth o blozing nuptinl torch.'

lm. 11111111 Hecubn wne the daughter of Cimone, king of Thnn
She dremned thet che brought forth n firebrnnd; end her dream n
vessfied by the birth of Pons, who kindled 1111 wer which proved fe
to ro .

321.yPornn enne: i. 1. AEnens.

3213. Cordi: ‘are n delight) See Grmn. rig. M⁰t⁰¹¹yffi¹
th331. {dnm 11ιὲ1ιὶ dc proprium .... laborem: ‘for my e undere

11111 .¹
· 332. lb ¹rectove cedotfcrna loco : ‘thot nry reputetion moynotenfl
nro nro .

3 1. Tuyoorbcra recen: ‘ yon con introduco ecourgee into noui«

330. Compon‘tcm pacem.- ‘ tho ellinncc to which Letinur bonagro(

313. 1111111111.- sortncr‘td: ‘quiet·, retired.¹

350. 01111111 nullo.- ‘unperceived’

360. 0 genitor .· ι0111111111, 1111110111]
fbgifi. Consanguinco: Venilia, the mother of 'sumammuh
o mota. . .

377. Sine more: ‘violently' 11111604-1191111111111 ’111111ε
like one bitten by e mod dog.

383. Dant animos: ‘communiente e more repid motion’

B 33,Γίἰ Simulato 11111ιί11 .· ‘ under pretence of celebreting un nrssien
ecc ue.¹
¹ 301. Poscere crim: consecreting the hnirtotbegode w 1¹¹¹
tieed by the enciente. D.
303. Nova 1111111 ‘newebodoe3' bethereemeeintbem

3111. Hymenaee: Ammo, by 11111 conduct, chon· ber Ἥ
mernngc proceenom, ughnd torchee nere muulyqnu

29. D.

417. 0111111111 .· ‘dicdgnred by ogo!

44010111111111111111 nto: ‘worn out by 1111111 Ἥ.
dnungunhmg tnnh from leehood ;' a bold 1111111111Ξ uhu

coil ; ee, frugum effetae ager : ‘ lend reduced to etenbty?
441. Cum neqncdqum aaron .· ι1111111111 wito idle 111113
446. 01111111 ‘nhil-t upeekiny!

ἰ·
n

 

