2 1111 chencres, reor rv. . ece ’

tut. Roepediat. . secundet: ‘that he meyexplsin the ceuteoi'thiu
melsdy', and point eut the means os cure! 1

400. 01151151 loeje . . ..iconem¹ ‘agsinet thess his triclrs will be
found unaveiling! '

407. dere: for ecee. Serv.

416. 111115τὶ1.- ‘ancinted’ Μ. ,

418. flatilis: ‘fitting him for exertior? for 1115 sabled virtues os
ambrosia in communicating vigour, see 11. τ. 347-353. ’

’ 413.115515515155151.·(1111111555) · .

425. Sirius: the dog-etur, which risen about the time of the sun's
glitlffflg· 11ἑ1ὁ1 '1⁴3⁰’ towards the end of July. Stella cerani Leonis, Hor.

11111111. . .

406. Medium. . . . erlem .· ‘hed reached his mid-coumintheheeven!

431. liorem . . . ,5111511151 : ‘ the drops os see water.¹ ·

441. limenio rerum: ‘wonderful stapes!

445. Numquis: for quisnam. ,

453. ,1151111 1151111111 ‘the anger of some divinity persecutes you.’

454. Miserabilie . . . ⁸hored dquam 51 meritum: ⁴ Orpheus, unhap-
py 'not in consequence of any 001115τί1 os his own! ⁸

457.. Postumium ι5111115 becles of the river)

460. Supremos: for 1151111151. ·

464. Ccod testudine .· ‘his lyre ς’ itis so called because the ancient
lyreswere 15111ἶγ mede of the shells of tortoiees. ι

479. inamati is: ‘horrid3' as illaudatus, ‘detestable,' Gco. ih. 55
and inutile,‘mischievous‚' Cic. Off. i. 10. ¹ .

484. Vento.- on the appearance of Orpheus, such was the surprise
and such the effect of hrs music, es to produce a momentary cessation
even of the punishments inflicted on the damned, The wind related
by which the wheel was carried round, on which Ixion wae fixed
Deest curn, et hoe dicit : Cum vento sao roto constitit. Serv. Or stood
tc the wind; that which had been the cause of its revolvirrgwue uow
stilled. Voss—Rota . . crite.- ‘the revolution ottho wheel.⁸

486. Veniebat: ‘wcecomin .’ ¹

489. Mones: ‘is the asernaidivinities know how to perdon!

500. 11155115.- ‘in en opposite directior!

511. Philomela: Odyes. τ. &EAM-Sul cmbrd: the doknenunoe} .

the foliage of the pler may be expressed by embrcreven by night,
when the nighting esi s.

519. lneetrclct: ‘wan' cred over,' Ecl. x. 55. ,

520. Spretae . . . ,51511511 the Ciconien matrone, who thought thorn·
⁸21}oe ἀὲρίεοᾱνὴγ 111115511111111 grief end attachment to the memory
o ur 1ce. oss.

, 5100451τί51· ι11115111155111111113 water!

530. Non Cyrene: sc. reliquit.

53³. Illa.- sc. Eurydice.

535. Terede: ‘offer, recent! 01511674.

’53511555511ᾓ11115 llepoeoe were the nymphe ol the. grosse, from
1511 ,a rore. . ,
05610.. cimice: 111515515111151515111115151111154551551511115111111111155.Ι ἡ

51 . .

547. Reviso· Voss changes the position of this and the preceding
11115, and for remites has 1511115111. According to thepressntarr 5..
1115111, 15 Eurydice are made the offer' s of e cali or heitar, endo a·
1115111155115150111115111,511151115101111. .

ι 540. Fececrit: “executesquic μ’ Ι11111115 1111111151,οο wordsin

 

