rua 11111111, econ vu. rea*

470. Venire: simply ‘for 1111 ,· Geo. 1. tal-sesana ambone.- ‘that
he ean cepe with both.¹ ' .

473. Hunc: ‘one' · . . >

474. Hanc 11111111 ‘others 3' the different incitamenta to war
are recounted from' the personal qualities of their leader Turnus. Serv.

4811. Noto odore: i. e. the scent of the stag.

487. 1111111111 imperiis .... card: ‘ trained by discipline and much
care' - ’

494. Fluvio . . . ,1111111111 ‘with the stream!

497. Cornu .· ‘with which the bow was tipped ς’ 1. e. with this bow. *

595. Pestis: ‘the fury.' ’

517. Sulfured: the river Nar, running between Umbria and the Sa·
bine territory, from its chaling against a rug ed, stony bottom, is cov-
ered with white feam 3 which, having a 1111111 mixture of sulphurwith
it, has obtained the epitheta here given ; 11111 1111111111 uqad. .

525. Ancipiti: ‘two-edged.’

527. Sole lacessita: ‘ struck b and reflecting tbe sun's rayst'

U (1533. fVuprpas: poetioally, for 1111 arrow which ,inflicted the wenna.-
ae: or 11111. ,-

534. inclusit sanguine .· ‘ choked up with blood!

538. 1111111111 .· ‘returned ,home from pasture' ·

544. Victrix: ι1111111 attained her object!

546. Dic .· this 11 auditonically.

554. Qatnu fors ·. . . . 1111111 : ‘the arms which fortune first supplied,
recent blood has stainad.’ ·

559. Super . . . . cst: separated by tmesis.

564. Nobilis .· ‘ well known; remarkable!

565. Amsancti calles: placed by Cicero, de Die. i. 36, and by Pliny,
ii. 93, in the country 11 tha Hirpini. 11 11 situated near the present
town of Fricenti, arnong' the Apennines, and bears the narne of Maffete.

570. Pestiferos . . . ,1111111 Holdsworth reportsthat its atmosphere
is still unwholesomc. .

571. 1111111 .· ‘ relieved 11 her presence ς’ poetioally, i'or ‘ departedf

581. 1111111111 taken from the motion of a horse, leapingand bound·
iactitattausinanum ψ

593. durae . . . . inance: ‘the heavens ς’ 11111111111111,11111.11.740;
x. 69.

596. Nasus .· ‘monster,' or ‘ wretch ;' as Helen is called, Ε1.11.585.

598. Omnis portae: Senes 111111 erinperht uita 1111111, Pompon.
Sab.; 1111 itwere, totas 111111 uditnpcrtrts ; ‘my refugeisathaud 3?
i. e. in death. ¹

6111. Protcnas: ‘ccnstantly5 without intermission’ Serv.

606. dacorum . . . ,1111111 ‘to penetrate to the utmcst beunds of the
Ει6111111111 sc. pertus ,¹ stridentia limina. >

612. Cirrata . . . . Gabino: the cinctura in the Gabine 11111111 wasby
throwing bach the toga, and then winding its shirt round the body..
The inhabitants of Gaba were once surprised, wbilet engaged in 11111-
fiee, by a hostile iuroad3 leaving the altar, they instantly, ur 11111 dress,
attached and defeated the enemy. Before the introduction 11 armour,
the ancient Latius osten went into action with the toga thus wouud
round their bodies. Hence the military tenu, 111 procincta 1111. Serv.

62⁷. Arvina pingui.- ‘ with lard.¹

62111111 magna: i. e. adde magna.- Serv.

631. Crustumerique: as the name Crustumerium, whieb was 111111

 

