111111111111111111 411
“ hndhyfflto 1111 impulso of 11111111, ond songht repono during 1111

ut, with 1111 11111 (111111 of th's morning, their 1111111111111111111111
tho solemn 1111111 before them. And,- although their dead 11111 still on.
1111 hold of bottis, yet, 11 it 1111 1111 oustom of 1111 Romans 111111 11
offer 111 ” ,yrhsn dsfilod by 1111 ritos of burini, tho first stop was to
offer rooth ‘thnnlrsgivings to tho gods.

4. l'rimo . ; : . Eoo: i. 1. Lucifero ; ‘ot early down? Lucifer, ‘tho
omniomiE-mstnlnnrn.. . .... .. ·
trunh of 1 troo dressed m 1111 spoils of 1 sloughtored enemy.

16. Hic 111 .· ‘this is Mezentius ;’ pointing to the trophy.

19. Ubi primhm .. . nnnnerint superi.- before rnising their stond-
nrds 11 march, 1111 Romans consultsd 1111 gods by sugimes.

2l. Motu 1111111111 ‘deliberatione rocsoding from timidity.’

¹ B 22. 811111 inhumataque corporo :‘ tho unburied bodies of our friends?

Ι mmm· .

35. 01111111. . . ,11111111 so. 1111111111 ,¹ wssping somnies 111 oon·
stantly described ns attending tho funeral obssqmos os 1111 11111111.
Whenoo omno 111111 Trojsn domos does not, however, clearly appear.

’ Nisus hod said, AEn. ix. 216, seqq. that 1111 mother of Eurytlus was 1111

only mntron who hnd oooompnnied thom stom Sicily.

42. Tmo . . . . quum 1111 nminat, invidit fortuna mihi: ‘did fortune,
when she 11111 propitious, snvy me the possession of thoe ?'

47. Imperium: i. 1. 11 the command of 1111 Τ1111111. AEn. viii.475.

51. Goelostibns. . . ,1111111111 1111 living 111 subject to 1111 gods
nbovo ς tho dssd, to the gods bsnonth. AEn. xii. 616-7.

55. Fides: in those promises of 1111 1111 return os Pallas.

11111 11 ite . . . ,111111- ‘nor will yon, 1 father, imprsosts 111

“ 1111111111 don on our son 111111 by dishonournblo manns!

59. Hoeo nli dathon.- ‘ 11111 having, with 11111,1111111 111113
fl 67. Agresti . . . . stramina: i. 1. on 1 bed 11111111, or hronohss, und

owers.

82. 0111 .- yfflionllmfnr mamm,

⁹ 89. ‘Pontos antignihns : ¹ carrying no trnppings'

101. Veniam: ‘the favour! · .

, ,112.rm.·„fn„nmsem·rm. -

⁴ maon :y 'synoonntod for visisset.

122. Crimine.- ‘hy 11111111ῑί111 ;’ criminibus terrore novis, AEn. ii. 98.

1261111111 according to 1111 611111 idiom, 1 1111 expressing
admiration 11111 gonorus 1 genitive· ·

133. Pnossoqnootrct: ‘byntruon’¹ Innlitigotiomthotsrmseqnostsr
l ⁸⁸ “9¹9⁶ ω ² 1θῖ1,οη ἱ11111111111ἳῖ1 ’1111ι {¹339}than

tyennsfflfiggnffinumposfflg which tho ἂ1111111118 1111111111 in ι
1111111 111111118111. · , ¹ Ἰ

166. 16111111 1111. . . .sntn.· ‘issem hy my longevit ,1111111111-
vivod my own fsto ;' l. 1. to 11111 1111111111 tho sotumi nnds of life.

161. 8111111111 mo.

169. Quin ego . . . . omnis.- ‘but 1 111111 not bestow on 11111, 0 Pol-
lns, sn gromen fnnornl honours thnn 1111 sffootionsts AEnsns, ond 1111
bravo {ruffinnpd tho 'lusson generals, und 1111 whole Tnsosn army
ruffina& . . . leto.- i. 1. nmgna tropoensernnt, so. Troos 11 Τ ·
rheni, sorum qim dot [dedit] nm 1111111 leto. H. Evander says! ’ 1
113111111111111111111111111111111111111 to his 'son nm 1111 11111111

40

 

