1111111111. 1111. ’ - 111 ,

111. virge 111111 celerumque svpvuvx ν-
’ ( 01111- Three 111111111- au repvlar - 1111 eripi-
* vd Greek rame beivp, 111 Kereus, Κηλεος, bed Κελεος,
Κελεουι, pr ir Pausanias, Attio. ved Apollodorm‚ Περὶ
Θεῶν, i . 1. ‹
221. ente th’ ὁό-ᾐ-ιὲ 1111111111ᾱὸ1 11111113111111111111
( Eove — 1111111 - preserved «- vpendvie ).
281. Ter 111111111111-1-111111-111111111 Ι Pede Ι essem ·
( conati — 1111111 - preserved: Pelifv - 1111 0 pre-
served, vrrd 1111111111). ⁴ ’ ’
295. AvitErlv'vfleis 11111111 7111111111 111οό11111 J eerv-
r’ 1 oliie .....
, (humor’ Et-vyrwpheie, end 11111111 ).
332. Arre 111ιὸ fl avt thddpen 1111111111 0111111111 tels)
( Athe -· 1111 Ο preserved from 1111111, end vderteved
before 1111 sollewv'vp vowel ). ¹
’ 341. Τι’1111 pInguEs seg-levi et 1 tvnc mellissfme vini>
· (agni- 1111111 - preserved ). .
352. &stirs-{pre plevi-{esqu' 1111ςὸ11111 1118111γὸ111
( aestusque -111111 ).
371. Ueri-pqr& Ζέρήῇ-Ιὲτῑφιὸ venet (16111111 (31111ιῖ1 plenis
Ι ( Eurique- 1111111 ).
397. Terede 1 1111111111 11111οῶ11111 111Ιὸ11 11111
- ( 1111-1111,111ῐ111-111. See 01119111, 4, 297. )
437. (11111εό Ι et 11ηὸ111111 1 inve} Melicerte
(111111οό -· 1111 0 preserved from elivr'vv: Panopeae
-1111 AE preserved ard mede 111111 desere ree sellem-
482. Flddidffld ddxffireedds)eempvsque per dmnfes
( fluviorum. - Flsvvio mipht be redd av 111 1111111117
the arepevt rv'ere ceredirdp vdmieeible r'rto dre hexameter:
ι betflr't mvp mere properly bereed eeavpvrdee,fl1‘1w-y6‚ ·
> or uv-yo.

1111111111, 2.
5. 1111111111 vbi pempvnev grevr-ldve vel-temne
(gravidus - 1111111- the verre ' ).
69. 111εὸ111111 ver' 11111111 1111111 1111111111 efferre<
sd’Etsterilev...... , ‘g
( horrid’ Et- eyrvpheie, erd ele'vivv ).
71. 0111111111 11-1-911111-1-11111111’11111111“11111111ὀ
( fvgds- 1111111).
86. (3111111111 1111111-Ιὴ 11 d-l-mvrv 11111111 becci ν
( 111111- 1111111 - preserved ).

 

