11111 anun, aoou 11. ‘ 111

thau 11111ὴὲ1110 di stica, whom it would appear too familiar to adjura
11101111 01 11110. v
’ 960. lmmdcra: ‘to efflict 3 10 excite!

362. Aversa tuetur: ‘she 110110 him asliauce.¹ · ·
Ε364..,11032031111100 tacitis: ‘ looking at him in silence! Tacitum 11111011,

n. vu. . ’

3⁷1. Qua quibas anteferam: ‘how shall 1 express myself?' ‘to
which feeling 111011 Ι first give 1111010000 ?’ Serv. -

37³. Ejectum: ‘shipwrecked’ .

375. Amissum classem: sc. 1011000111 ; ‘I received and repairedff

379. Quietus: ι11110011001110(1; 01 their ease) Spoken with 0 011001.

389. Neque tc teneo: ‘I detnin you not.‘-Rsfsllo: though Dido sup·
poses ἰ111000 excuses tube mere fictione, she disdains aaying 0 word ru
contr iction.

384. Atria ignibus: either with the 10101100 01 111011111001 01, with
those which had been used in funereis, nnd which were ominous of ill.
Serv. Nigr-oramque memor, dum licet, ignium, Hor. Germ. iv. 1116.

3811101111 agra fagit: she withdraw from the light 101101 011011-
ment. . a

399. 1100100100 .... remos: ‘imperfectly made of green wood ; on
which 101110 100100 yet remained.’

499. Fagae studio: ‘ 110111 their haste 1011011011,

494. 11 .... agmen: this hemistioh was horrowed from Ennius, who
had applied it 10 elephante. Serv. =

409. 1011010.Ι the penult short3 see Geo. 11511010.

411. Tamis clamoribus: ‘ with the confused 0101110111 011110 crews’

414. linimus: ‘hor losty spirit ;' by some interpreted, ‘ 1101 anger!

415. Frustra morharu: ‘and die unnecessnrily.' Whether 11110 011-
verb is to be joined in construction with inexpertam, 01 with auritum,
10 doubtful. Servius thinks with the former: the interpretation 111011
would be, that her entreaty was urged, not with any hope that success
would attend 11, but in order to preclude 011 future doubt whether it
might 1101, 11 made, have been successful. lyfmm be joined to 1110-
1111111111111111111111111111111111
1101οἰ111111Εοοᾇ0001100111οἀ; which is the most rational construc-
tion.

418. Coronas: 1111011110 is repented from Goo. i. 304. On the de·
parturs and arrival 01 vessels, garlands were suspended at the stern3
possibly), because in that part of the 100001 the inunges of the gods were

θ1119. 1111110 .... potero: the sense 11010 appears not 10110 completo;
‘had I been able to foresee this missortune ;’ 111011, 00 11 nstershort

tellectum, and adding mentully‚ 1 could have borne it, in order to con· y

0010, aud erhnps deceive her sister, she proceeds 10 assare her, ‘ and 1
shall be able 10 bear it.'-Potai: for omissam-Sperara: ‘to expect' ’

122. Colere eradere: sc. soledas. D. ¹ ι

496, deiide: at Aulis the Greeks took 011 00111 not to return 10 their - .
own country till they bad tehen Troy.

431. 'Quod prodidit: ‘in which he 1110 1100011011 me! Ι

433. spatiumque 111-01111011 interval of tima for my passion to
abditi. Quam .... remittam.- the difficulty in tha interpretation of this
verse is evinced by the alterations made by successive transcribere nnd
01111001111101101110οη1101101000111011011. Heyne adopts 111010ιὲὲὲἓῇ ’

in cuntant, and explains it thus3 ‘which grant 101001· when you

 

