111 norm ro ’

³. 111111 .· without boh} urged.

5. «11111111 . ...pertun 11.111111111111.-1111....111.· Enim.

0. Moror arna: mouphorieally; ‘ reparante 111111]

7. Latronis: ὀ11111111111111;’ 11111111 1111111οά him by mrpriu.

10. Regem: 1111111111.

111. Crimen commuue: 1111 common disgrrcn 111111 moding (111111
md ssight. Serv. 01,11111111 1111111111 thrown 11111111 11 wanting
ω1118ἷ11111ῃ1111112111511111111111111’111 1111 rizo 11 victory. ι ¹ Ι
toi} tllurrrmue animaeque.- *111111 .ss 11111111, md 1111 drnpndtron

1111.

111. Sublatis . . . ,111111Ι (11111111111111111111111113

21⁴. Canobum: ‘ 1011111111 prophecia! '

37. 01111νι]1111111111....1111111; ‘why 1110111111 thus be carried
1111111111 11111111111111.1 why change m 111011111οω ro 111111 ?’
613³ Parentis longavi: ‘your 1311111111111 11. Dauum. AErr x.

51. Nostro . . . . 11 melnen: ‘from woundr which 1 cm inflict)

52. 111131....1νὶ1.· for long& aberit: ‘his goddess mother will
111111 be 111 distant!

54. 11111 . . . . sorte: ⁸ 1111111111 by 11111 new method ofoombnt’
Ι..574011111111(11111111111911111 horrorem 11111 1111111,8111. En.
m. . -

50111111111111111113111 totuin!

ξι). Ignemsesubjecr't or: by hypallage, for iguis [mimi] ubjecit
111 oren. rv.

74. Neque....mortis: ‘Ihavonottho worofdoferringdmths‘
i. 1. 11 the 11111 have doomod 1111 1ο dor ‚ 11 111111 in my power 1ο
1111111. 'Tlxrlif 1ἷ111111111,811111111111,11 ono os 1111 1111111 obscum
&8812 ΘΕ 111 11 1.
p87.gAIboque agrichalco: Bis Watson thinks 11111 thiu 111111 vm
analo ous to our brass, is not i anticully 1111 1111113 albo may 11111 to·
1111ιίιῖζ1111ἓ111111,11ι ι11111 1110111, whencomparedtogold. 1

. mr.- 1111. .

108. 111111 Martem: 'r. 1. in Martem ; ι111111 up 1111 martin] adom? ’

100. Compom' . . . . 11111111.Ι ‘that 1111 war would be 111τωὶ111111]

120. Limo: 1111 11111111 1111111111 of ροῑ111111ς11111111111 smmum
111111 to 1111 1111, 1111111111 bordered with purple. 8111. 11 maworn
by 1111 priests in sacrifiring. '

121. 11111111 1111111111 111111 3111111113

140. Proeridet: 1111111111 11 11111111, 1111111 by 01111111. ii. 585-8. ·

A 1ο111111111 1111111ιὲ 1111111111 1111111111 mountain, und 1 1111 which it

111111, wermere 1ο 1111; 11111 8116.
144. ingratum: for ingrati, D.
152. “ proerentiur: ι1111011115 more 1111111111111111 berulfi·
161. Re 111 11111111111110111111111111111111111ρ111111111111111111111,
nudemus-lupuli molo: ‘ with great pomp! =
104. Solium 1111111111 ‘attesting his deseent from Apollo? Circe,
1111 mother 11 Latinus, according to Servius, 1111 daughter of Apollo. ·
168. S 1111111 11111111 11111111 first, Ascanius 1111 second. '
1⁷9. lg: morior.- ι11111 more propitiousff
180. Tor' .·‘directost; mlestr 1111111060. Thi· mmphorir
probably 111111111οω driving 1111 war 11111101. 1
100. Vimque 111011 infamem: for 1111 infernal (1111111 111111111111ς u,
ffora canum vir, AEn. 11. 131-81111111 Diris: ‘the memry or
1111.Ι . .

 

