'mn

flammari ιιι nm Lyco-n
Δηώ.. >

ma reantur ....Δη
zuen.

1150. Dim: Aahx

ass. Mgrmm: ‘eu

³81. lan-'1 Car-*2
atum in Romu, whm «Ρ

eninm, had hou-u.. &55⁷

πω Ado-dn: ι -, ιι,
865. Νωι asper: *not
375. Μαι .- ‘de-un ἱ
3813.Amm.·i.n.rago Α]
divinizy, mumma by m
2³95. eam. aaut
⁴01.0um:⁴nfnkiu;¹p
411. mmm aum opu
Ἳιῗγὲῐωηῑω jum zm
421v ειη-ωηι- ιιιιε g}
nm.. πω [Ἥιε amm
vah. Gon* ιΔ Δ
ωο, aufi- mm .- ιι. n
enas-'1 καί, οι· lna ς αι...
⁴ ; ..m mm, aaa, a·
mmm is ιιι ιο pm
nm on m- ι.
4³2. mua« qm* : α
31050213 σοι inu, »a rem
mmm „mmm-im
ιω giaf m· vu ι
ἓξῑ 1.⁸⁹¹“...·;¹5,;.:„‘; effi„
4⁵6. am.. ι rmm ι nee„
ιι ome tum ed tn -qma
inffifflz mwazfiffl'z?
46³. amam xum mm
«³4, tva-am- „mrm ‹
ΗΒΑ Pru ‚um-‘na mma: ¹
um. ιο ιιι, repat-uun u
ve ud you mmor* 1-1.
484. nonna-n.- ω. cau
δαὶ. opum ‘choum'
5⁴³5< 121⁶ natm*
ων, mam: „A pm«
533. fflympo: ιιι, unam
542. amum· ma
ω. mamm-‚a- tam
{2¹⁶ '⁴55‘ nr rmum ι vum
m ιι,

547. εις-ειη bnt
Ἴῖζῖἕέζῖἰὶἵῖξῐέξαὲἳῶ
Ἃρ. mapsam« ,mma R Χ
sm »ι mmm-³2 NK x

