1114444144444 1. 141.
¹ 480. Effracto . . cerebro: by hypallage, sor fregit 4444, 41 1111411 v
·1

’ 4441411144 4414114111.

sdkblllmnhelljiorem: ‘amore fit victim.'-Pro 144114 Dcrett'a: ‘inateed
o ' ⁸ ares! ’ ·

487. agentique manu.- ‘ with a'greatnumber! Serv.

496. Pondere: when 1114 Greeks and Trojano hadugreed to put an
ond to the war, aud to decide the contest hya ‘ 14 combatbetween
Paris und Menelaus, Pandarus brolio the truce b octing an 41441141
gliggplgus, 41141 114 bed tanquiehed Parie; 441 thus the wer 144414-

4 . ,

498. Subsedit.- ‘remained’

501. Pro 44 quisque.- ‘ each according to 1114 41 11.’

505. 1141411.. . ,4114141 ‘by flutten ,showed er terror!

506. Ploueu: ‘by 1114 loud cpplauee dig the spectatore!

514. Vocooit: ‘invoked his brother in the character of a deified
hero ;' 44 444 41 these, Pandarus was worshipped in Lycia. Serv.

521. Pater: ‘a vetetur! Some manuscripts have paritcr3 but the
otherio the reading approved by the beat authority, according to

He e.
525. Mmtatrom: ‘a prodigy.' ¹
’ 524. Senaque . . ..441441 ‘the dread-inspirin soothsayersinteipret·
ed aud applied this prodigy⁷ too lato ;’ 441111] cher 1114 event, which it
t ified and preceded, namely, the burning ofthe ships.
28. Crincm: ‘aflery trito!
534. 1144411441 44114 eonem 11411441. The poet 11414 alludes 144
(1444144 custom of dividing plunder. certain ca 11444, 41 44144114 44-
11414441· lunder, were 41 once assigned to indivi uals distinguished by
ι141111 orh valou2r731autbworo not included in tho general maes divided
ot. .1x. . . , ·
y5⁴11. Prchtto . . . . ἱ141441ἰ.·«1144411’ quem 41141 ipsi 4141414141; prori-
williermus.- i. e. next to Eurytion. ι ι
547. Epytiden: who ιι named by Homer, Periphas, or Penphantes‚
the sou of Epytus the herald.
550. Aoo .· ‘in honour os hia grandsiress

555. Fremit: ‘applaud'
556. 14 morem: sc. 44411, 41 modom ; ί411114114113-14444 . . ..

cormac: ‘a chaplet formedflof leavesustripped from the boughs3' as,
caffiutmgoetizts itillmlighghhiih’chhilotlihlt 1111411441 syllable of 14414, light,
is short; 1411114 word, itislong. . ι

569. Atys . . . . 111141 here t e poet probably dangos an 4114414414 Ἰ
1114 subsequent union between 1114 familiea thus derived stom Troiana,
andelao 4 compllment to hia patron. Μ. Attius Balbus 1114411441 ulia
414144 to Μ. Julius cesam their daughter, Attia, was the mother 41
Caesar Octavianus, adopted by Coesar, asterwarda named Augustus.

571. Candido: ‘fain becutiful.¹

575. Poeidoo: not ⁴ terrifiod,' but ‘anxiouaforglorp’ Cordo pavor “
polam, (444111. 106. Serv. ·

570. 1141444441 oro.- ‘they 11444 1114 resemblance! ,

580. Parce.- ‘in equal numbers 3¹ keeping the some 11441 and order ;
44, res 11144111 . . . ,4411441114141441 l.-Tcrna.· dinded 1414 three

c ed 4114νί.

581. Vocati: ‘on a signal given)
582. Convertere 41444 ‘thoy wboolod!

584. Adeaggig 14411141 ι114’411114,1111111141411414141114444141114414

 

