’· 'l'llll AENEID, BOOK w. 115

595. tamma.- by 11111 mythol 111, 'lltyoe waa eelled the 111 ot'
the Earth; by othere, os Flore, end taught eph 1111111111. .
609. Poleatueee parone: 1. 1. a· 1111111 parens ua't phalae. ¹ · r
610. Repertis: ‘required'
611. Sale: ‘to their relatione!
613. Nee veriti . . . . 11111111 ‘and thoae who eorupled 1111 to violate
their saith when plighted to their patrone! -
615. Quo formo . . . ,somehow ‘what rede, or what epeeiee af
punishment‚' mersit, ‘ia indieted on them ς’ verse 512.
³ 618. Phlegyas: he wae the kin of the Lapithoe, and the lether of
Ixion and 0111111. Ι1111111111 hed 11111111 1111111111 of Apollo at Delphi
in ygenye for an injury lue daughter hed reeerved from that god

1111.- when lawe were enacted, they were engteven on pletee

l

ofbraee, fixod up ln publio places to be reed ; and when abrogated,
they were 1111111111, which 11 meent by refixit.

624. daei . . . . potiti: ‘all who attempted, 11 well aa 111111 who per·
petrated,enor1noueerimee.' ¹

629. Perfice neonae: present the golden bough.

636. Educta aemuia: ‘ construeted os iron wrought in the forge· ef
the Cyel 1;’ [1111111111111111 554. ,

631. Α oeraosomiee: ‘with their 11111 before ue!

6343 Cerrinium 1111111111 ‘they heetily traveree the intervening
sphcdh: spargit a .· in the entraneea of the templea lustra] weter was
placed, to aprrnk 1 the devout on 111111 entrance. Thre 11111111, Corda
edmite, the catholic ohureh hae horrowed.

641. Purpureo: ‘resplendente-weram: ‘enjoyl

645. 1111111111 . . . .aaoerdoe: Orpheue3 hie flowing gerb equally
111111111111111111111111111111111. ,

646. obloquitur 1111111111 ι1111111111111111111.’-31ρ1111“. . . . 111111.-
‘the seven musical 111111 hie lyre had eeven chordo, towhioh two
more were asterwerde added.

649. Melioribue 111111 ‘in more fortunate times!

658. Sapeml plurimae: ‘flowing from on high in an abundent
stream!

659. Amnis: the eouree of the Po hed been pleoedinthe infernal
re ione. Geo. iv. 372.

hel. 1111111111.ι ‘vendent’ Seru 11 in onr own idiom, ‘ fresh!

683. Manae: ‘their future ex loite3' or, ‘their eo e.’ Η.

704. Sententia 111111.- poetiealhstor siloe romulee. orgelletanae·
tin lauro, 1131111511. ,

711. Porrd: πόόῥω ; ι1111111111111;’ eofleentt'a Ha ,

715. Securos: ‘which rid thom of carel—Serum latieee: i. e. 11-
yyring thyyye whynyllroenk strom eglyainfyla recollHeetione of 11111111

amezo 11111 ram ronqa aee ar. .

719. Ira . ι . ,1111111111 ‘ascene.‘-Acl aotam.- ‘to life! Η. ’

727. Mene agitat.- thie sublime doctrine os an eli-pervading spirit,
aalma 11111111, 1111111111 throughout the univeree‚ hee already been men-
tionedbyour poet. See Goo. iv. verse 111111. Although Pythago
rae wae the 11111 who taught it to the (1111111, ita origin may heve been
Oriental. “ lt ie held, among 1111 enlightened Bremrne, 11111 the spirit
of man originally emanatee hom the great 1111 of Being‚ the dlvine
spirit ; andwhen, by the inevitable stroke of death, it uite 111 11111-
ment os eley,itiaa'geit1eheorbed 11111 the immendty the Delty.’.‘'
Forbee’ Oriental Romaim, iii. 22,

728· ΜΗ stom Qt 'lime

 

