1111 111111010011111. ru

333. 11111000....11001νί11110000003010111110111111011011. lt may be·
construed 111111 3 cariquc talento, ct choruscum, trabeamque, insignia
Μ335 7161575ᾷᾶ0111 ⁴ 101 the cominon good! (100. 1. 127.

338. Et lengun mehor: ί1111111111 111010 prodigal 01 words!

346. Fletus: ‘arro ance.' '

347. despicientia unacum: ‘unfortunate conduct 01 the war.'

350. Comcdisss. . . . lactu: ‘immersed in grief! AEn. ii. 624; ix. 145.

363. Pigmcs: i. e. the marriage 01 Lavinia to AEneas.

376. 1110110110 11011.- used for 11111100 1111110011; as, 011ρί011110 laeli.

385. Passim ....ogros: ‘andriace you grace the fislds on all
eides with trop 100.1 .

38611101 1110εο110111. ·
39111*ΰῖ11511111011110013-0001111(0111013 1 . Ι
w. Rebusque tuis.- ‘and to the cause whrch you favour ;.' insinua

· 11 11101 Drances wasatraitor.

07. Artificis scelus: 101 artifex ecclsiis

‘ms : 00. cidelare-Fortunatus laborum .· ‘ in his misfortunes still

com aratively happy? ,
’ 4 3. Nec Drances . . . . 101101 .- ‘ nor may Drances, rather thanI,loee ·
his life in this encounter‚ if it be a judgment from the gods; or win
the prize 01 10101 and glory 11 otherwise' This seems to be said iron-
ically. Turnus ktiowe that Drances 101101 iamed 101 persensi prowess,
and that there is little probability 01 a single combat between AEneas
and him; yet such a combat 10 sneeringly alluded te 00 possible, in
order to express how great the 0010111111 which the 1011 01 Drances
would produce, and how great his glory‚ 1111010110110. . ·

⁴„ „Aba Jusso: contraeted 110111 jussero. Thus precepcio is found for
’ ²⁰ 'titt ‘bi ..1111111111271 {iim 0 3111100.» · ι

473. Proesodiunt: ι011111 ditches in frent 011110 gates! ’

483. Tritonia uirgo: ‘ Ο Tritonian Pulsa:

488. Auro.- ‘ in 11110111110 ornamented with old!

513. 600101001001000οΝ10 0001111110 picino! An expression 01
Lucretius 101 the movement 01 cavalry ; ii. 330.

515. Furta . . . . belli: ‘stratagema' or ‘ambuehea'

526. In speculis: ‘on the summit 011110 hill! ·

527. 1 ota: 1. 0. unknown 10 the Trojano.

534. lizinio: Diana; who was the daughter 01 Latona und Jupiter.
h5313. Nephie: Camilla was armed 111 1110 same manner 00 1)10110 and
t e 111 0. - -

540.y 1451101110.- Privernum was a town 01 the Volsci in Italy. ·

545. 6111010111; ‘solitary3 uninhabited.’ ⁸

553. Cocta} ‘hardened in the emole!

555. Habilcm: ‘in 0 position convenient to bethrown!

558.1110....101011.0.100“001010. D.

560. Dubiis: i. 0. through w 'ch the inient pasees with danger.

566. Donum Triuia : sc. qua crat: ‘ who was consecrated to the 001·
viee 011110 goddess? .

568. uuus .... 10111011 dedisset· ‘nor would he, on account 01 his
Ἥθ memorabere yielded to the'nn' ·

. Pastorum .... ceam.- ‘ he led the 1110 010 sthephani!

573. Primis: for primu 00011ςί0.

667. aldoenus equorum: poetically; aa the troo oppressisse„
their 01110111 increaeed, and the neighing 01 their steeds 001110 lauder.

613. 11011011 dorsu ‘give the first 0110011 1101010001οω1)

 

