4²⁰ NOTBS ’10

81. Achilli.- 111 ancient genitive; contrected 110111Δά11ὶοὶ.

811. Augurium.- e prophecy.-111ahaere: alluding 1ο the explendae
whhhchssfflhffi 13h⁰5⁰n2¹ss¹ mm ¹¹ ³⁸⁶
1. helopem ne mering of ²¹59 cepoe, nom when oe pesa,- doliv-
{mehe 3111111113 111211,ἵέ1331111111.“”333311“

m. Dordamdoe . . . . 111οε the crocle refer· ιο Italy, where Dudum
ι111111111111110 AEncc: elmoet literolly translated hom Neptune'u proph·
ccy respecting AEncu. 11. 0.-3117-8.
hh. want: ‘chose’ AEnli. 425. ι Ι .
111.. ater cohme Lyhcloef 1110 mother of the gode, who mhnhnts
Cybelo! ’11111 m e mountmn m Phrygit,snon1whlehcybdle derived
1Ιὶἶ111211111111111111111111 socrie: the mysterio· of Cybele were mod
v”dh-'dd ’1111011111 edhtmun wne the princi town in Crete ; verne 1⁰⁴.

124. Ortygioe: thie πυ the ungine neme of the ielmd οἰ Delon.
80111. Bacchotomqoejugie: ‘where, among the 111111, the humma
ntless‘ffemrsstizlvzzztzdm thie inland produces the Panion 1111111111, os
which tho quereiee in the moqnteine ere visiblc 1ο thone ending hy.

131. Curetum: those ere 111111 to heve been the 11111 111111111Μο of
Crete ; from their neme, possibly, that oftho inland wne derived.

132. Ergo . . . ,1111111 tho order ie, acidus urht'e optata, num no·
h'or; not avidus molior. Serv.

134. ,11111011 socos .· ⁴ to be attached 1ο their familie· end honen!

1311 operato.- ‘were engaged? .

1313. Coeh' tractu: ‘e reglon of the nir!

151. Insomnis: ,ΕΜ could diecem the moon'e reyu md ny! ex·
Fremlyi'nec so or glttgduerah vorce 173 ; the remhng, memmi! 111010·
orote epre erre meomne

152. Incertae: Servius enyo, for inseram ,· ‘ 1101 bened, ot dloeed ;’
morel probehlgbtvh: ffigifflefflgsel. a«fif 1113110, with the ellipsin ofpm‘aess·
fllddg'flddlhonit: 13ho herc revenh?⁸

1113. 1311 1οω . . . . gentem.- repeated from AEn. i. 5311, .

171). corycum.- thie neme hae been ep lied to the founder 0011οω
³¹¹1Te¹¹⁸⁰1¹²W⁰ 1111ἕῖ13ῗέ dh? 1013ῗέ3111 mmm
poured out upon 'the-fite 1ο the hares, or oueehold gode,
Telddhrfflm amhaeguam: .‘ the double otoch' stom Duchnm qd

181. Novo . . . . errore :' alluding to the mietnhe recently commen
jn chooeing between the pleces of the origin os their twm3
motced of proceedmg to thet of Dardanus m Italy, they 11011 to 11111
of Teucer m Crete-Veterum . . . . Iocorum: the canonia Μ
in ancient story, whence the Trojano derived their 011311. Η, ,

181..Νο110 repeto . . . .portendcre: se. eom ‘I 11001 munt
che redicted.'-Haec . . . . dehita ,· ‘that these were (1111111011,1 ·

,¹ . Oohntee:¹ ‘¹⁰j⁰³⁰i⁰f·’. From tho evetium· 01 lm! flimph,
tlffiezmonrevnpglggd‚im40213ep115ncnllffi 1ο any expreenon 01101. m
8200. δαίθ’. . . .iu noddo: '‘ ln on unknown see) H.

 

