310 616661661. 1166.

3315111151 1111 15- -Ι-ιίι 666 Ι εἰ ιιὸιι p6666m66 616666
(feeit- -6666663
63. 815111 ιἰ1 j6p6p6· ·6·ri e't Ι 1111151ιὸ- ·6-oe 6666oe

Ι juniperi- ewra-preserved: 66666666- the
ιιιιιιι. N B. Τ1ιιιιιιίιιροιιᾶι11.) .

ιιοιοιιιιιι 8.

41. 6t vid’ ιἰ1 p666· Ιῑ ιἰι Ι m6 m6l6s 51115111· ιιιιόι

44. ΑιΙιΡΙΓιΙιΙ5ιῠιοΞΙΙΙΤΙΙ651ΙιΙ-ΥΙΙΙ1ΙΙΙΙ1ΙΙ 6¹66m1666m6ntes
(Rhoqope- censura—preserved).

55. C6rt6nt' et cycnis 6161ae sit Tityr6s Ι 6666,

56. ὀφ1ιῐιι Ι ιιι ιίΙιῑι int6r 661phIn66 ιιίὀιι
Ι οιρ1ιιῖιι--1ιι 1011ρ1ιιιι, ιι 1111111019 6.

70. Carminssms Circ6 606666 m6t6v6t u- -Ι -ΙΙιιιῑ ,
(111 ssei ιΙιιιιιιὶιΙ.

· 81. 66² ’e6-6-d6mqu’' 1gni sie 66666 D6phn66 6m6r6

(e6dem- eynoeresie: 66' 66- ιιιροιιΙιιΙ.

108. 01666m6s Ι ιιιι 666 ιι 6· m6nt ip61 ⁸61 66mn66 Ingsmt
( qu6— preserved from elieion, aad ehortened bespre 666

1060an vowel).

66. D6s6n6 pl6r6 p6·6·66⁰6666606·n6nc instit 6g6m66
Ι pu6r - ιιιιιιιιι 6 ’ .

ιοιοιιιιι. 10.

155111 m6r6m 666616 n6qu'' 6061 ·6-6 6966- 6-'p-1pp6

Ι Aoni6 - 111 A preserved from 6606, aad mede 1669

ιιιιιιιιι. ,

13111ΙΙ51ῑ5ιιιΙιιΙι- -Ι-Ιῐ 66- ·6·6m fl6v6r6 myriee‘e

( lauri- ιιιὲιιιιι - preserved 6
69. ὁιιιιιῑ5 vinc6t6· -Ι-ιιιόι ιι Ι nos c6d6m6s 6m6r6

( Am6r— -ιιιιιιιιι Ι.

’ ιιιιοιιιιιιιι, 1.
4. sit pee6· 6· -ιι 6p6· --Ι -b6s qu6116 6xp6r66666 p6r666
(peeori- -ιιιιιι-ιιι preserved6.
31. T6qu6 661g6n6r6m Th6· 6· -tis 6666 Ι 66166666 [mdis
(,Thetis- -.coe66r66
138. Ρ1515- -Ι-ιΙιῐι Hysi- 6·d6s cl6r6mqu6 666661166666
(Ple6ad66- ιιιιιιιιι).

153. L6 pae- 6-666 111ιῖ- -Ι ·liqu' int6rqu6 n6t6nt66 0666
(pl6ppaequ6- ιιιιιιιιι).

164. '6666- --ᾳιιι 6666· --Ι -aequ’ et Iniquo p6666r6 1531ιί
(tribu 6666- -.ιιι.ιιιιιι)

 

